*{
 margin : 0;
 padding : 0;
 font-family: 'Poppins', sans-seri ;
 box-sizing: border-box;
}

.hero__section{
  background : url("images/heroSectionBackground.png") ;
  background-size: cover;
  background-position : center;
  color : white;
  min-height: 65vh;
}  

.navbar{
  display:flex;
  align-items: center;
  justify-content: space-between;
  height : 30px;
  padding: 50px 55px;
}

.navbar a{
  color : whitesmoke;
}

.navbar__menu_container{
  display: flex;
  gap : 30px;
}

.navbar__menu_container .user__icon{
  display : none;
}

.hero_section_container{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height : calc(65vh-66px);
  padding-top: 50px;
}

.hero_container_logo{
  width: 300px;;
}

.hero_container_title{
  text-align: center;
 font-size: 40px;
 font-weight: 250;
}

.hero_container_input{
  background-color: white;
  padding:10px;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
}

.input_location,
 .input_search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_location{
  width: 35%;
}
.input_search{
  border-left: 1px solid grey;
  width:auto;
}

@media only screen and (max-width : 600px ) {
  .navbar__menu_container .user__icon {
    display : flex;
  }
  .link{
    display : none;
  }
  
  .navbar{
    padding: 16px;
  }
 
  .hero__section{
    min-height: 80vh;
  }

  .hero_section_container{
    flex-direction: column;
    background :transparent;
    width: 100%;
  }

  .input_location,.input_search{
    border-radius: 10px;
    width: 95%;
    padding : 15px;
  }
  .hero_section_container{
    height : calc(80vh-60px);
  }

  .hero_container_title{
    font-size: 20px;
    width: 95%;
  }
}

.container_we__offer {
  display: flex;
  margin: 3rem auto;
  width: auto;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content:center ;
}

.We__offer__card{
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid grey;
  transition: all 0.5s ease;
}

.We__offer__card:hover{
  transform: scale(1.1);
}

.We__offer__card img {
  width : 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.we_offer_content {
  padding : 10px;
}

.we_offer_content h2 {
 font-size: 20px;
  font-weight: 400;
}
.we_offer_content p {
  font-size: 15px;
}

.container_collections {
padding: 0 15vw;
}

.collections h1{
  font-weight: 600;
}

.container_collections .collections_sub_heading{
  display: flex;
  font-size: 15px;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
}

.collections_sub_heading span:nth-child(2){
  color:rgb(234, 35, 0);
  font-size: 13px;
  cursor: pointer;
}

.collections_card_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap : wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.collections_card_container .card {
  height:300px;
  min-width: 240px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.card1{
  background-image: url("images/collection.png");
}

.card2{
  background-image: url("images/collection2.jpg");
}

.card3{
  background-image: url("images/collection3.png");
}

.card4{
  background-image: url("images/collection4.jpg");
}

.collections_card_container .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background : linear-gradient( 
    0deg,
   rgba(0, 0, 0, 0.1)0%,
   rgba(0, 0, 0, 0.3)50%,
   rgba(0, 0, 0, 0.5)85%
   );
   z-index : 5;
  border: 5px solid grey;
  transition: all 0.5s ease;
}

.overlay:hover{
  transform: scale(1.1);
}

.collections_card_container .card .content{
  position: absolute;
  bottom: 0; 
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: medium;
}

.content h4 {
 font-weight: 400;
  letter-spacing: 0.5px;
}

.container_get_the_app {
  display: flex;
  align-items: center;
  justify-content :center;
  background-color : rgb(255,251,247);
  width:100%;
  padding : 5rem 6rem;
}

.semicontainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 60%;
}

.left_semicontainer {
  flex: 2;
  align-items: center;
}

.left_semicontainer img{
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.right_semicontainer {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap : 2rem;
  height : 100%;
}

.right_semicontainer h1{
  font-weight: 400;
  font-size: 2rem;
}

.right_semicontainer p{
  font-size: 1rem;
  font-weight: 300;
}

.radio_buttom_container{
  display: flex;
  gap: 2rem;
  align-items: center;
}

.radio_buttom_container div{
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}

.right_semicontainer .radio_buttom_container div input {
  height: 20px;
  width: 20px;
  accent-color: rgb(224, 53, 70);
}

.input_container{
  display: flex;
  gap:0.5rem;
  /* flex-wrap: wrap; */
}

.input_container button , 
.input_container input{
  padding : 12px 15px
}

.input_container input{
  flex: auto;
  border: 2px solid gray;
  border-radius: 5px;
  outline: none;
}

.input_container button{
  border-radius: 5px;
  background-color: rgb(224,53,70);
 border: none;
 color:white;
 cursor: pointer;
}

.download_app_container {
  display: flex;
  /* padding: 5px; */
  gap: 2rem;
}

.h5_before_app_download {
  font-size: 15px;
  color: gray;
  font-weight: 200;
}

.download_app_container img {
  width : 25%;
}

@media only screen and (max-width : 1300px){
  .left_semicontainer , 
  .right_semicontainer{
    flex: 1;
  }

  .semicontainer{
    width:80%;
  }
}

@media only screen and (max-width : 900px){
  .container_get_the_app{
    padding: 2rem;
  }

  .semicontainer{
    width:90%;
  }
}

@media only screen and (max-width : 700px){
  .container_get_the_app{
    padding: 3rem 0 ;
  }

  .semicontainer{
    width:80%;
    flex-direction: column;
  }
}

.Footer_container{
  width :100%;
}

.footer_section1{
  display:flex;
  align-items: center;
  justify-content: space-between;
  width :80%;
  margin:auto;
  flex-wrap: wrap;
  gap : 2.5rem;
}

.footer_section1 img {
width: 140px;
}

.Section1_button_container {
  display: flex;
  gap : 1.5rem;
}

.Section1_button_container button {
  padding: 5px 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.navigation_container{
display:grid;
grid-template-columns: repeat(5,1fr);
width:90%;
margin:auto;
gap:1rem;
padding :3rem 0;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__section_logos {
  width: 100%;
}

.disclamer {
  width: 90%;
  margin: 3rem;
  color: gray;
  font-size: 15px;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}

@media only screen and (max-width : 900px){
.navigation_container {
 grid-template-columns: repeat(3,1fr);
}
}

@media only screen and (max-width : 600px){
.navigation_container {
  grid-template-columns: repeat(2,1fr);
 }
}

@media only screen and (max-width : 450px){
  .navigation_container {
    grid-template-columns: 1fr;
   }
  }